body{
    display: block;
}

main{
    width: 100%;
    max-width: 1200px;

    margin-left: auto;
    margin-right: auto;

    display: flex;
    flex-direction: column;
    align-items: center;

}

.block_300{
    background-color: var(--dark-prime-300);
    padding: 24px;
    border-radius: 16px;

    display: flex;
    flex-direction: column;
    gap: 24px;
}


.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.card{
    padding: 24px 16px;
    border-radius: 24px;
    min-height: 240px;
}

.cardimage{
    padding: 24px 16px;
    border-radius: 24px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;

    width: 100%;
}

.cover{
    width: 100vw;
    max-width: 1440px;
    height: 600px;
    background-color: var(--dark-prime-100);
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    margin-top: -58px;
    border-radius: 24px;
    display: flex;
    align-items: flex-end;
    position: relative;
    margin-bottom: 120px;
}


.grid4{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer{
    padding-top: 100px;
    padding-bottom: 24px;
}


.service{
    position: absolute;
    bottom: -82px;
    display: flex;
    width: 100%;
    justify-content: center;
}

.service span{
    padding: 24px;
    border-radius: 16px;
}


.service a{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 120px;
    align-items: center;
    transition: 0.25s;
}

.service a:hover{
    transform: scale(0.98);
    transition: 0.25s;
}

.service img{
    width: 100%;
    max-width: 120px;
    height: 115px;
    object-fit: contain;
}

.landbanner{
    width: 100%;
    max-width: 390px;
    padding: 16px;
    border-radius: 16px;
}





@media screen and (max-width: 840px) {
    .grid4{
        grid-template-columns: repeat(2, 1fr);
    }

    .landbanner{
        display: none;
    }

}




@media screen and (max-width: 490px) {

    .service{
        max-height: 130px;
        position: relative;
        bottom: 0px;
        padding: 16px;
    }

    .grid4{
        display: flex;
        flex-direction: column;
    }

    .service span{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }

    .service a{
        width: 60px;
        gap: 8px;
    }

    .service img{
        width: 48px;
        height: 58px;
    }

    .cover{
        margin-bottom: 16px;
    }

    .banners{
        display: flex;
        padding-left: 16px;
        padding-right: 16px;
    }
}

@media screen and (max-width: 1160px) {
    .px120{
        width: 60px;
        height: 60px;
    }

    .cover{
        height: 600px;
    }
}


